<!DOCTYPE html>
<html>
    <head>
        <title>TicTacToe</title>
        <link rel="stylesheet" href="style.css">
        <script type="text/javascript">
            
            count = 0;
            player = "player.png";
            computer = "computer.png";

            p_count = 0;
            c_count = 0;


            function loadup(){
                for(var i = 1; i <= 9; i++){
                    document.getElementById("image" + i).disabled = true;
                }
                clean();
                minimax();
                count = 0;
                for(var i = 1; i <= 9; i++){
                    document.getElementById("image" + i).disabled = false;
                }
                document.getElementById("beginner").click();
                return;
            }

            function player_starts(){
                clean();
                count = 0;
                return;
            }

            function computer_starts(){
                for(var i = 1; i <= 9; i++){
                    document.getElementById("image" + i).disabled = true;
                }
                clean();
                minimax();
                count = 0;
                for(var i = 1; i <= 9; i++){
                    document.getElementById("image" + i).disabled = false;
                }
                return;
            }
            
            function clean(){
                var teller = document.getElementById("mypara");
                var wins = document.getElementById("wins");
                for(var i = 1; i <= 9; i++){
                    document.getElementById("image" + i).src = "data:,";
                }
                teller.innerHTML = "Tic Tac";
                wins.innerHTML = "Toe";
                return;
            }

            function funcClick(event) {
                var wins = document.getElementById("wins");
                if (event.src == "data:," && wins.innerHTML != "WINS") {
                    if (count % 2 == 0) {
                        event.src = player;
                    } else {
                        event.src = computer;
                    }
                    event.width = 50;
                    count += 1;
                    ending();
                    if(count % 2 != 0 && wins.innerHTML != "WINS"){
                        minimax();
                    }
                }
                return;
            }

            function minimax(){
                //let player symbol == -1
                //let computer symbol == 1
                var teller = document.getElementById("mypara");
                var teller2 = document.getElementById("mypara2");
                var teller3 = document.getElementById("mypara3");

                var board = [ 0, 0, 0, 0, 0, 0, 0, 0, 0];
                for(var i = 0; i < 9; i++){
                    //FIXED, BUT ENDING IS NOT CHANGING
                    var imageSrc = document.getElementById("image" + (i + 1)).src;
                    var imageName = imageSrc.substring(imageSrc.lastIndexOf('/') + 1);
                    
                    if (imageName == "player.png") {
                        board[i] = -1;
                    } else if (imageName == "computer.png") {
                        board[i] = 1;
                    }
                    
                }
                
                //teller2.innerHTML = board;
                [temp_score, bestmove] = minimax_algorithm(board, true);

                if(bestmove != -1){
                    //line to test the AI
                    //teller3.innerHTML = "Bestmove: " + (bestmove + 1) + " Prediction: " + temp_score;

                    document.getElementById("image" + (bestmove + 1)).src = "computer.png";
                    document.getElementById("image" + (bestmove + 1)).width = 50;
                    count += 1;
                }
                ending();
                
                return;
            }

            //this is entered, position is not changing
            function minimax_algorithm(board, maximizing){

                

                var teller3 = document.getElementById("mypara3");
                var score = null;
                var position = -1;

                //if the game has ended, return it's score
                if(minimax_ending_checker(board) != null){
                    return [minimax_ending_checker(board), -1];
                }

                //check for available spots
                for(var i = 0; i < 9; i++){
                    //if the spot is empty
                    if(board[i] == 0){
                        
                        var newboard = board_clone(board);
                        if(maximizing){
                            newboard[i] = 1;
                        }
                        if(!maximizing){
                            newboard[i] = -1;
                        }

                        //this code is causing an error, once it is uncommented the code breaks
                        var [newscore, temp_position] = minimax_algorithm(newboard, !maximizing);
                        // 


                        if(score == null){
                            score = newscore;
                            position = i;
                        }
                        else{
                            //what does switching the position actually do?
                            if(maximizing && newscore > score){
                                score = newscore;
                                position = i;
                            }

                            else if(!maximizing && newscore < score){
                                score = newscore;
                                position = i;
                            }

                            else if(score == newscore){
                                var condition = Math.floor(Math.random() * (9) + 1);
                                if(condition == 2){
                                    position = i;
                                }
                            }

                        }
                        
                    }

                }
                return [score, position];
                
            }

            //this is never entered, why?
            function board_clone(board){
                //var teller = document.getElementById("mypara");
                var temp = [0, 0, 0, 0, 0, 0, 0, 0, 0];
                for(var i = 0; i< board.length; i++){
                    temp[i] = board[i];
                }
                return temp;
            }

            function minimax_ending_checker(board){
                //let player symbol == -1
                //let computer symbol == 1
                let positions = [
                    [1, 2, 3],
                    [4, 5, 6],
                    [7, 8, 9],
                    [1, 4, 7],
                    [2, 5, 8],
                    [3, 6, 9],
                    [1, 5, 9],
                    [3, 5, 7]
                ];
                for(var i = 0; i < positions.length; i++){
                    let line = positions[i];
                    //computer wins
                    if(board[line[0] - 1] == 1 && board[line[1] - 1] == 1 && board[line[2] - 1] == 1){
                        return 1;
                    }
                    //player wins
                    else if(board[line[0] - 1] == -1 && board[line[1] - 1] == -1 && board[line[2] - 1] == -1){
                        return -1
                    }
                    
                }
                //if there are unfufilled spots, return null
                if(board_full(board) == false){
                    return null;
                }
                //there are no spots left. there is a tie
                return 0;
            }

            function board_full(board){
                for(var i = 0; i < 9; i++){
                    if(board[i] == 0){
                        return false;
                    }
                }
                return true;
            }


            function ending() {
                var score = 0;
                var playersrc = "player.png";
                var computersrc = "computer.png";
                var teller = document.getElementById("mypara");
                var keep_track = document.getElementById("mypara3");
                var wins = document.getElementById("wins");
                var full = true;
                
                let lines = [
                    [document.getElementById("image1"), document.getElementById("image2"), document.getElementById("image3")],
                    [document.getElementById("image4"), document.getElementById("image5"), document.getElementById("image6")],
                    [document.getElementById("image7"), document.getElementById("image8"), document.getElementById("image9")],
                    [document.getElementById("image1"), document.getElementById("image4"), document.getElementById("image7")],
                    [document.getElementById("image2"), document.getElementById("image5"), document.getElementById("image8")],
                    [document.getElementById("image3"), document.getElementById("image6"), document.getElementById("image9")],
                    [document.getElementById("image1"), document.getElementById("image5"), document.getElementById("image9")],
                    [document.getElementById("image3"), document.getElementById("image5"), document.getElementById("image7")]
                ];
                
                for(var i = 0; i < lines.length; i++) {
                    var line = lines[i];
                    if (src_parser(line[0]) == playersrc && src_parser(line[1]) == playersrc && src_parser(line[2]) == playersrc) {
                        teller.innerHTML = "PLAYER";
                        wins.innerHTML = "WINS";
                        score = -1;
                        p_count += 1;
                        break;

                    } else if (src_parser(line[0]) == computersrc && src_parser(line[1]) == computersrc && src_parser(line[2]) == computersrc) {
                        teller.innerHTML = "COMPUTER";
                        wins.innerHTML = "WINS";
                        score = 1;
                        c_count += 1;
                        break;
                    }
                }

                keep_track.innerHTML = "Player: " + p_count + " Computer: " + c_count;

                for(var i = 1; i <= 9; i++){
                    if(document.getElementById("image"+i).src != playersrc && document.getElementById("image"+i).src != computersrc){
                        full = false;
                    }
                }

                if(full && score == 0){
                    teller.innerHTML = "IT IS A ";
                    wins.innerHTML = "TIE";
                }

                return score;  
            }
            
            function src_parser(unrefined){
                var source = unrefined.src;
                var refined = source.substring(source.lastIndexOf("/") + 1);
                return refined;
            }
        </script>
    </head>
    <div class="center">
        <body onload ="loadup()">
        <p id="mypara">Tic Tac Toe</p>
        <p id = "wins"></p>
        <div class="button-grid">
            <button type="button" onclick="funcClick(document.getElementById('image1'))">
                <img id="image1" src="data:," alt>
            </button>
            <button id="button2" type="button" onclick="funcClick(document.getElementById('image2'))">
                <img id="image2" src="data:," alt>
            </button>
            <button id="button3" type="button" onclick="funcClick(document.getElementById('image3'))">
                <img id="image3" src="data:," alt>
            </button>
            <button id="button4" type="button" onclick="funcClick(document.getElementById('image4'))">
                <img id="image4" src="data:," alt>
            </button>
            <button id="button5" type="button" onclick="funcClick(document.getElementById('image5'))">
                <img id="image5" src="data:," alt>
            </button>
            <button id="button6" type="button" onclick="funcClick(document.getElementById('image6'))">
                <img id="image6" src="data:," alt>
            </button>
            <button id="button7" type="button" onclick="funcClick(document.getElementById('image7'))">
                <img id="image7" src="data:," alt>
            </button>
            <button id="button8" type="button" onclick="funcClick(document.getElementById('image8'))">
                <img id="image8" src="data:," alt>
            </button>
            <button id="button9" type="button" onclick="funcClick(document.getElementById('image9'))">
                <img id="image9" src="data:," alt>
            </button>
        </div>
        </body>
    </div>
    <p id="mypara2">Score</p>
    <p id="mypara3">Teller 3</p>
    <br>
    <div class="startup">
        <button onclick="player_starts()" id ="beginner">Player Starts</button>
        <button onclick="computer_starts()">Computer Starts</button>
    </div>
</html>